spring.datasource.url = jdbc:mysql://localhost:3306/oct3
spring.datasource.username = root
spring.datasource.password = 921005aA/
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
